.PHONY: help install dev build start test test-watch test-cov lint lint-fix format typecheck quality clean

help: ## Show this help message
	@echo 'Usage: make [target]'
	@echo ''
	@echo 'Targets:'
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

install: ## Install dependencies
	npm install

dev: ## Start development server with hot reload
	npm run dev

build: ## Build the application for production
	npm run build

start: ## Start production server
	npm start

test: ## Run tests
	npm test

test-watch: ## Run tests in watch mode
	npm run test:watch

test-cov: ## Run tests with coverage
	npm run test:coverage

lint: ## Lint code
	npm run lint

lint-fix: ## Fix linting issues
	npm run lint:fix

format: ## Format code with Prettier
	npm run format

typecheck: ## TypeScript type checking
	npm run typecheck

quality: ## Run all quality checks
	npm run quality

clean: ## Clean build artifacts
	npm run clean

docker-build: ## Build Docker image
	docker build -t {{project_name}}:latest .

docker-run: ## Run Docker container
	docker run -p 3000:3000 {{project_name}}:latest

docker-dev: ## Run Docker container in development mode
	docker run -p 3000:3000 -v $(PWD):/app {{project_name}}:dev
