{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{project_description}}",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "format": "prettier --write src/ tests/",
    "typecheck": "tsc --noEmit",
    "quality": "npm run format && npm run lint && npm run typecheck",
    "clean": "rm -rf dist/ coverage/ .nyc_output/"
  },
  "keywords": [
    "typescript",
    "express", 
    "api",
    "service"
  ],
  "author": "{{author_name}} <{{author_email}}>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": "^{{node_version}}"
  }
}