"""Main FastAPI application."""

from fastapi import FastAPI
from pydantic import BaseModel

app = FastAPI(
    title="{{project_name}}",
    description="{{project_description}}",
    version="0.1.0"
)


class HealthResponse(BaseModel):
    """Health check response model."""
    status: str
    service: str
    version: str


class MessageResponse(BaseModel):
    """Generic message response model."""
    message: str


@app.get("/")
async def root() -> MessageResponse:
    """Root endpoint returning welcome message."""
    return MessageResponse(message="Welcome to {{project_name}}!")


@app.get("/health", response_model=HealthResponse)
async def health_check() -> HealthResponse:
    """Health check endpoint."""
    return HealthResponse(
        status="healthy",
        service="{{project_name}}",
        version="0.1.0"
    )


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
