# {{project_name}}

{{project_description}}

## Features

- FastAPI framework with automatic OpenAPI documentation
- Poetry for dependency management
- Pytest with async support and coverage reporting
- Pre-commit hooks for code quality
- Type checking with mypy
- Code formatting with black and isort

## Quick Start

### Prerequisites

- Python {{python_version}}+
- Poetry

### Installation

```bash
# Install dependencies
poetry install

# Install pre-commit hooks
poetry run pre-commit install
```

### Development

```bash
# Run the development server
poetry run uvicorn {{project_name}}.main:app --reload

# Run tests
poetry run pytest

# Run tests with coverage
poetry run pytest --cov

# Format code
poetry run black src/ tests/
poetry run isort src/ tests/

# Type checking
poetry run mypy src/
```

### API Documentation

Once the server is running, you can access:
- API Documentation: http://localhost:8000/docs
- Alternative API Documentation: http://localhost:8000/redoc

### API Endpoints

- `GET /` - Welcome message
- `GET /health` - Health check endpoint

## Production Deployment

```bash
# Install production dependencies
poetry install --only=main

# Run with Gunicorn (production WSGI server)
poetry run gunicorn {{project_name}}.main:app -w 4 -k uvicorn.workers.UvicornWorker
```

## Testing

```bash
# Run all tests
make test

# Run tests with coverage
make test-cov

# Run tests in watch mode
make test-watch
```

## Code Quality

```bash
# Format code
make format

# Lint code
make lint

# Type check
make typecheck

# Run all quality checks
make quality
```
