.PHONY: help install dev test test-cov format lint typecheck quality clean build

help: ## Show this help message
	@echo 'Usage: make [target]'
	@echo ''
	@echo 'Targets:'
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

install: ## Install dependencies
	poetry install

dev: install ## Install with development dependencies
	poetry run pre-commit install

test: ## Run tests
	poetry run pytest

test-cov: ## Run tests with coverage
	poetry run pytest --cov --cov-report=html --cov-report=term

format: ## Format code with black and isort
	poetry run black src/ tests/
	poetry run isort src/ tests/

lint: ## Lint code with flake8
	poetry run flake8 src/ tests/

typecheck: ## Type check with mypy
	poetry run mypy src/

quality: format lint typecheck ## Run all quality checks

clean: ## Clean build artifacts
	rm -rf build/
	rm -rf dist/
	rm -rf *.egg-info/
	rm -rf .coverage
	rm -rf htmlcov/
	rm -rf .pytest_cache/
	rm -rf .mypy_cache/

build: ## Build the package
	poetry build

install-cli: build ## Install CLI locally
	pip install dist/*.whl

run-dev: ## Run CLI in development mode
	poetry run {{command_name}}