# {{project_name}}

{{project_description}}

## Features

- Click framework for CLI commands
- Rich library for beautiful terminal output
- Poetry for dependency management
- Pytest with coverage reporting
- Pre-commit hooks for code quality
- Type checking with mypy

## Installation

### Prerequisites

- Python {{python_version}}+
- Poetry

### Install from Source

```bash
# Clone and install
git clone <repository-url>
cd {{project_name}}
poetry install
```

### Install as Package

```bash
pip install {{project_name}}
```

## Usage

After installation, you can use the `{{command_name}}` command:

```bash
# Show help
{{command_name}} --help

# Say hello
{{command_name}} hello
{{command_name}} hello --name Alice --count 3

# Display styled messages
{{command_name}} display "Welcome to {{project_name}}!"
{{command_name}} display "Success!" --style success
{{command_name}} display "Warning!" --style warning

# Check status
{{command_name}} status
```

## Available Commands

- `hello` - Say hello to someone
- `display` - Display text with styling options
- `status` - Show application status

## Development

```bash
# Install dependencies
poetry install

# Install pre-commit hooks
poetry run pre-commit install

# Run the CLI in development
poetry run {{command_name}} --help

# Run tests
poetry run pytest

# Run tests with coverage
poetry run pytest --cov

# Format code
poetry run black src/ tests/
poetry run isort src/ tests/

# Type checking
poetry run mypy src/
```

## Building and Distribution

```bash
# Build the package
poetry build

# Publish to PyPI (if configured)
poetry publish
```

## Testing

```bash
# Run all tests
make test

# Run tests with coverage
make test-cov

# Run all quality checks
make quality
```

## Contributing

1. Fork the repository
2. Create a feature branch
3. Make your changes
4. Add tests for new functionality
5. Run the quality checks
6. Submit a pull request
