# Terraform
.terraform/
*.tfstate
*.tfstate.*
crash.log
crash.*.log
*.tfvars
*.tfvars.json
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraform.tfstate.lock.info
.terraformrc
terraform.rc
*tfplan*
.terraform.lock.hcl

# Environment files (protect secrets)
.env
.env.local
.env.*.local
!.env.example

# OS-specific files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
*~

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
.classpath
*.sublime-project
*.sublime-workspace

# Logs
*.log

# Temporary files
tmp/
temp/
.tmp/
.temp/
*.tmp
*.temp

# Backup files
*.bak
*.backup
