#!/usr/bin/env bash
# Azure Per-Repository Isolation Configuration
# This file provides complete isolation for Azure operations within this repository
# Generated by the Universal Project Platform - Agent 5 Isolation Layer

# Critical: Export Azure configuration
export AZURE_SUBSCRIPTION_ID="{{AZURE_SUBSCRIPTION_ID}}"
export AZURE_TENANT_ID="{{AZURE_TENANT_ID}}"
export AZURE_LOCATION="{{AZURE_LOCATION}}"
export AZURE_ENVIRONMENT="{{ENVIRONMENT}}"
export AZURE_PROJECT_NAME="{{PROJECT_NAME}}"

# Per-repository Azure configuration directory
export REPO_AZURE_HOME="$HOME/.azure/{{PROJECT_NAME}}-{{ENVIRONMENT}}"
export AZURE_CONFIG_DIR="$REPO_AZURE_HOME"

# Resource Group configuration
export AZURE_RESOURCE_GROUP="{{AZURE_RESOURCE_GROUP:-rg-{{PROJECT_NAME}}-{{ENVIRONMENT}}}}"

# Service Principal authentication
{{#AZURE_CLIENT_ID}}
export AZURE_CLIENT_ID="{{AZURE_CLIENT_ID}}"
export AZURE_CLIENT_SECRET="{{AZURE_CLIENT_SECRET}}"
{{/AZURE_CLIENT_ID}}

# Managed Identity configuration
{{#AZURE_USE_MSI}}
export AZURE_USE_MSI="{{AZURE_USE_MSI}}"
{{/AZURE_USE_MSI}}

# OIDC/Workload Identity configuration for CI/CD
{{#AZURE_FEDERATED_TOKEN_FILE}}
export AZURE_FEDERATED_TOKEN_FILE="{{AZURE_FEDERATED_TOKEN_FILE}}"
export AZURE_AUTHORITY_HOST="{{AZURE_AUTHORITY_HOST:-https://login.microsoftonline.com}}"
{{/AZURE_FEDERATED_TOKEN_FILE}}

# Security and Compliance
export ISOLATION_LEVEL="{{ISOLATION_LEVEL:-standard}}"  # strict, standard, relaxed
export PRODUCTION_MODE="{{PRODUCTION_MODE:-false}}"      # true/false
export AUDIT_ENABLED="{{AUDIT_ENABLED:-true}}"          # true/false

# Cost Control
{{#COST_THRESHOLD}}
export AZURE_COST_THRESHOLD_USD="{{COST_THRESHOLD}}"
{{/COST_THRESHOLD}}

# Monitoring and Alerting
{{#MONITORING_SUBSCRIPTION}}
export AZURE_MONITORING_SUBSCRIPTION="{{MONITORING_SUBSCRIPTION}}"
{{/MONITORING_SUBSCRIPTION}}

# Default tags for all resources
export AZURE_DEFAULT_TAGS='{
    "Environment": "{{ENVIRONMENT}}",
    "Project": "{{PROJECT_NAME}}",
    "ManagedBy": "universal-project-platform",
    "IsolationLayer": "agent-5",
    "Repository": "{{REPOSITORY_NAME:-unknown}}"
}'

# Terraform isolation
export TF_VAR_azure_subscription_id="$AZURE_SUBSCRIPTION_ID"
export TF_VAR_azure_tenant_id="$AZURE_TENANT_ID"
export TF_VAR_azure_location="$AZURE_LOCATION"
export TF_VAR_environment="$AZURE_ENVIRONMENT"
export TF_VAR_project_name="$AZURE_PROJECT_NAME"
export TF_VAR_resource_group_name="$AZURE_RESOURCE_GROUP"

# Docker/Container isolation
export DOCKER_DEFAULT_PLATFORM=linux/amd64
{{#ACR_REGISTRY}}
export ACR_REGISTRY="{{ACR_REGISTRY}}"
{{/ACR_REGISTRY}}

# Python isolation (if applicable)
{{#PYTHON_PROJECT}}
export PYTHONPATH="$PWD/src:$PYTHONPATH"
export PIP_REQUIRE_VIRTUALENV=true
{{/PYTHON_PROJECT}}

# Node.js isolation (if applicable)
{{#NODE_PROJECT}}
export NODE_ENV="$AZURE_ENVIRONMENT"
{{/NODE_PROJECT}}

# PowerShell isolation (if applicable)
{{#POWERSHELL_PROJECT}}
export PSModulePath="$PWD/modules:$PSModulePath"
{{/POWERSHELL_PROJECT}}

# Validation markers
export AZURE_ISOLATION_CONFIG_VERSION="2.0.0"
export AZURE_ISOLATION_INITIALIZED="$(date -u +%Y-%m-%dT%H:%M:%SZ)"

# Auto-bootstrap on first load
if [[ ! -f "$REPO_AZURE_HOME/.initialized" ]]; then
    echo "🔒 First-time Azure isolation setup required..."
    if [[ -f "./scripts/bootstrap_azure.sh" ]]; then
        ./scripts/bootstrap_azure.sh
    elif [[ -f "../../isolation/azure/scripts/bootstrap_azure.sh" ]]; then
        ../../isolation/azure/scripts/bootstrap_azure.sh
    else
        echo "Warning: Azure bootstrap script not found"
        echo "Run: bootstrap isolation setup-azure {{PROJECT_NAME}}"
    fi
fi

# Production safety reminder
if [[ "$PRODUCTION_MODE" == "true" ]]; then
    echo "⚠️  PRODUCTION AZURE ENVIRONMENT: $AZURE_SUBSCRIPTION_ID"
    echo "   Use 'export CONFIRM_PROD=I_UNDERSTAND' for destructive operations"
fi

# Load project-specific overrides if they exist
if [[ -f "./.envrc.azure.local" ]]; then
    source ./.envrc.azure.local
fi