# Universal .gitignore for all project types
# Generated by setup-project

# Temporary and build directories
temp/
build/
dist/
out/
target/
.cache/

# Logs
*.log
logs/
.logs/

# Dependencies and packages
node_modules/
.npm/
.yarn/
vendor/
.vendor/
pkg/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.venv/
venv/
ENV/
env/
.pytest_cache/
.coverage
htmlcov/
.tox/
.coverage.*
coverage.xml
*.cover
.hypothesis/
.mypy_cache/
.dmypy.json
dmypy.json

# Node.js
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage/
nyc_output/
.grunt/
bower_components/
.lock-wscript
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Rust
target/
**/*.rs.bk
*.pdb

# Java
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# IDEs and editors
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.swp
*.swo
*~
.idea/
*.sublime-workspace
*.sublime-project
.atom/
.brackets.json

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Security and secrets
.env
.env.local
.env.production
.env.staging
*.key
*.pem
*.p12
*.pfx
service-account-key*.json
secrets/
.secrets
credentials.json

# Cloud and infrastructure
.terraform/
*.tfstate
*.tfstate.*
terraform.tfvars
.terraformrc
terraform.rc
.gcloudignore

# Docker
.docker/
docker-compose.override.yml

# Backup files
*.bak
*.backup
*.orig
*.tmp

# Database
*.db
*.sqlite
*.sqlite3
dump.rdb

# Archives
*.zip
*.tar.gz
*.rar
*.7z

# Large files and media (add specific patterns as needed)
*.iso
*.dmg
*.pkg

# Generated documentation
docs/_build/
docs/build/
site/

# Package managers
.bundle/
.gem/
Gemfile.lock
composer.lock
poetry.lock

# Deployment artifacts
.deployments/
deployment-*.json

# Monitoring and profiling
*.prof
*.trace
*.cpu
*.mem

# Test artifacts
.coverage/
coverage/
test-results/
junit.xml
coverage.xml

# Local configuration
config.local.*
settings.local.*
*.local

# Serverless
.serverless/

# CDK
cdk.out/

# Project specific (add your own patterns below)
# Example: myapp-specific-files/