/**
 * Main entry point for {{project_name}}
 */

import dotenv from 'dotenv';
import { app } from './app';

// Load environment variables
dotenv.config();

const PORT = process.env.PORT || 3000;
const HOST = process.env.HOST || '0.0.0.0';

const server = app.listen(PORT, HOST as string, () => {
  console.log(`ðŸš€ {{project_name}} server running on http://${HOST}:${PORT}`);
  console.log(`ðŸ“š Environment: ${process.env.NODE_ENV || 'development'}`);
});

// Graceful shutdown
const gracefulShutdown = (signal: string) => {
  console.log(`\nðŸ“ Received ${signal}, shutting down gracefully...`);
  server.close(() => {
    console.log('âœ… Server closed');
    process.exit(0);
  });
};

process.on('SIGTERM', () => gracefulShutdown('SIGTERM'));
process.on('SIGINT', () => gracefulShutdown('SIGINT'));