#!/usr/bin/env bash
# GCP Per-Repository Isolation Configuration
# This file provides complete isolation for GCP operations within this repository
# Generated by the Universal Project Platform - Agent 5 Isolation Layer

# Critical: Export project configuration
export PROJECT_ID="{{PROJECT_ID}}"
export ENVIRONMENT="{{ENVIRONMENT}}"
export REGION="{{REGION}}"
export ZONE="{{ZONE}}"

# Per-repository gcloud configuration directory
export REPO_GCLOUD_HOME="$HOME/.gcloud/{{PROJECT_NAME}}-{{ENVIRONMENT}}"
export CLOUDSDK_CONFIG="$REPO_GCLOUD_HOME"

# Service Account Configuration
{{#DEPLOY_SA}}
export DEPLOY_SA="{{DEPLOY_SA}}"
{{/DEPLOY_SA}}

# Workload Identity Configuration
{{#WIF_PROVIDER}}
export WIF_PROVIDER="{{WIF_PROVIDER}}"
export WIF_SA_EMAIL="{{WIF_SA_EMAIL}}"
export GITHUB_REPO="{{GITHUB_REPO}}"
{{/WIF_PROVIDER}}

# Security and Compliance
export ISOLATION_LEVEL="{{ISOLATION_LEVEL}}"  # strict, standard, relaxed
export PRODUCTION_MODE="{{PRODUCTION_MODE}}"  # true/false
export AUDIT_ENABLED="{{AUDIT_ENABLED}}"      # true/false

# Cost Control
{{#COST_THRESHOLD}}
export COST_THRESHOLD_USD="{{COST_THRESHOLD}}"
{{/COST_THRESHOLD}}

# Monitoring and Alerting
{{#MONITORING_PROJECT}}
export MONITORING_PROJECT="{{MONITORING_PROJECT}}"
{{/MONITORING_PROJECT}}

# Path modifications for isolated tooling
export PATH="$REPO_GCLOUD_HOME/bin:$PATH"

# Terraform isolation
export TF_VAR_project_id="$PROJECT_ID"
export TF_VAR_region="$REGION"
export TF_VAR_zone="$ZONE"
export TF_VAR_environment="$ENVIRONMENT"

# Docker/Container isolation
export DOCKER_DEFAULT_PLATFORM=linux/amd64
{{#CONTAINER_REGISTRY}}
export CONTAINER_REGISTRY="{{CONTAINER_REGISTRY}}"
{{/CONTAINER_REGISTRY}}

# Python isolation (if applicable)
{{#PYTHON_PROJECT}}
export PYTHONPATH="$PWD/src:$PYTHONPATH"
export PIP_REQUIRE_VIRTUALENV=true
{{/PYTHON_PROJECT}}

# Node.js isolation (if applicable)
{{#NODE_PROJECT}}
export NODE_ENV="$ENVIRONMENT"
{{/NODE_PROJECT}}

# Validation markers
export ISOLATION_CONFIG_VERSION="2.0.0"
export ISOLATION_INITIALIZED="$(date -u +%Y-%m-%dT%H:%M:%SZ)"

# Auto-bootstrap on first load
if [[ ! -f "$REPO_GCLOUD_HOME/.initialized" ]]; then
    echo "🔒 First-time isolation setup required..."
    if [[ -f "./scripts/bootstrap_gcloud.sh" ]]; then
        ./scripts/bootstrap_gcloud.sh
    else
        echo "Warning: ./scripts/bootstrap_gcloud.sh not found"
        echo "Run: bootstrap isolation setup {{PROJECT_NAME}}"
    fi
fi

# Production safety reminder
if [[ "$PRODUCTION_MODE" == "true" ]]; then
    echo "⚠️  PRODUCTION ENVIRONMENT: $PROJECT_ID"
    echo "   Use 'export CONFIRM_PROD=I_UNDERSTAND' for destructive operations"
fi

# Load project-specific overrides if they exist
if [[ -f "./.envrc.local" ]]; then
    source ./.envrc.local
fi
